@import "../../../../utils.scss";
/*Form*/
mat-card {
  padding: 30px;
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.mat-card {
  box-shadow: 0 0 10px 0 #3f51b5,
  0 1px 1px 0 #3f51b5,
  0 1px 2px 0 #3f51b5;
}
mat-card-title {
  padding: 5px 0;
}
mat-form-field {
  width: 300px;
}
mat-icon {
  color: #3f51b5;
}
mat-radio-group {
  margin: 10px 0;
}
mat-radio-group mat-radio-button {
  margin-right: 15px;
}

mat-card-actions, .aAccount , mat-card-title {
  text-align: center;
}

.wrapper{
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  @include media("<tablet") {
    background: linear-gradient(0deg, rgb(130, 183, 236) 40%, rgba(126,143,240,1) 80%, rgba(161,175,255,1) 100%);
  }
}

.aAccount {
  display: flex;
  justify-content: center;
}
.aAccount a {
  text-decoration: none;
  font-weight: bold;
  color: #3f51b5;
  padding: 0 5px;
}
/*Slogan*/
.slogan   {
  background: linear-gradient(0deg, rgb(130, 183, 236) 40%, rgba(126,143,240,1) 80%, rgba(161,175,255,1) 100%);
}
.slogan-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  text-align: center;
  color: #fff;
}
.slogan-title {
  width: 100%;
  padding-bottom: 40px;
  font-size: 30px;
  font-weight: bold;
}
.slogan-content {
  width: 70%;
}

.left,
.right{
  flex: 1 1 100%;
  max-width: 50%;
}

.right{
  background: linear-gradient(0deg, rgb(130, 183, 236) 40%, rgba(126,143,240,1) 80%, rgba(161,175,255,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  @include media("<tablet"){
    display: none;
  }
}


.left{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  
}