@import "../../../../utils.scss";
/*Form*/
mat-card {
  padding: 40px;
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.mat-card {
  box-shadow: 0 0 10px 0 #3f51b5,
  0 1px 1px 0 #3f51b5,
  0 1px 2px 0 #3f51b5;
}

.aAccount {
  display: flex;
  justify-content: center;
}
.aAccount a {
  text-decoration: none;
  font-weight: bold;
  color: #3f51b5;
  padding: 0 5px;
}

.wrapper{
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  @include media("<tablet") {
    background: linear-gradient(0deg, rgb(130, 183, 236) 40%, rgba(126,143,240,1) 80%, rgba(161,175,255,1) 100%);
  }
}

.left,
.right{
  flex: 1 1 100%;
  max-width: 50%;
}

.left{
  background: linear-gradient(0deg, rgb(130, 183, 236) 40%, rgba(126,143,240,1) 80%, rgba(161,175,255,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  @include media("<tablet"){
    display: none;
  }
}

.right{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/*Slogan*/
.slogan   {
  background: linear-gradient(0deg, rgb(130, 183, 236) 40%, rgba(126,143,240,1) 80%, rgba(161,175,255,1) 100%);
  padding: 40px;
}
.slogan-container {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  text-align: center;
  color: #fff;
}
.slogan-title {
  width: 100%;
  padding-bottom: 40px;
  font-size: 30px;
  font-weight: bold;
}
.slogan-content {
  width: 70%;
  flex-wrap: wrap;
}


.card{
  @include media(">=tablet") {
    min-width: rem(500);
  }
  @include media(">=phone") {
    min-width: rem(400);
  }
  
}

